/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  font-family: 'IBM Plex mono', sans-serif;
  font-size: 18px;
  background-color: var(--main-color);
  padding-inline: 20px;
  background-image: var(--bg-image);
  background-size: cover;
  background-position: bottom;
  background-attachment: fixed;
  margin-inline: auto;
  max-width: 100%;
}

.header {
  display: grid;
  grid-template-rows: 1fr auto 1fr;
  min-height: 100vh;
  padding-block-start: 20px;
}

.header__theme-menu {
  justify-self: center;
  grid-row: 1;
  align-self: start;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: row;
  gap: 10px;
  justify-content: space-between;
}

.header__theme-menu-button {
  background-color: transparent;
  border: none;
  color: var(--details-color);
  text-transform: lowercase;
  font-size: 18px;
  cursor: pointer;
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--button-hover-color)
}

.header__theme-menu-button:focus-visible {
  border-block-end: 1px solid var(--details-color)
}

.header__theme-menu-button_active {
  outline: 1px solid var(--details-color);
  pointer-events: none
}

.header__title {
  font-weight: bold;
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  color: var(--head-color);
  text-shadow: 4px 4px 0 #FF0070;
  grid-row: 2;
  margin-inline-start: -20px;
  line-height: 0.825;
}

.header__subtitle-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr auto 1fr;
}

.header__subtitle {
  display: block;
  grid-row: 2;
  grid-column: 2;
  font-weight: bold;
}

.title-decor {
  font-size: 18px;
  color: var(--main-color);
  background-color: var(--accent-color);
}

.decoration-dark__theme {
  font-size: 18px;
  color: var(--accent-color);
  position: absolute;
  right: 29px;
}

.theme_light .decoration-dark__theme {
  visibility: hidden;
}

.decoration-dark__theme::after {
  content: '';
  display: inline-block;
  position: relative;
  width: 10px;
  height: 10px;
  background-color: var(--accent-color);
  border-radius: 50%;
  box-shadow: 0 0 4px 2px;
  margin-inline-start: 10px;
  margin-block-end: 1px;
}

.header::before{
  content: '';
  display: block;
  height: 25px;
  width: 25px;
  border-inline-end: 1px solid var(--details-color);
  border-block-start: 1px solid var(--details-color);
  position: absolute;
  right: 20px;
}

.header::after {
  content: '';
  display: block;
  height: 25px;
  width: 25px;
  border-inline-start: 1px solid var(--details-color);
  border-block-end: 1px solid var(--details-color);
  position: absolute;
  bottom: 20px;
}

.content {
  margin-block-start: 60px;
}

.content-thesis {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.link {
  text-decoration: none;
  text-shadow: 2px 2px 0 var(--accent-color);
}

.link:hover {
  border-block-end: 1px solid var(--text-color);
}

.link:focus-visible {
  outline: 1px solid var(--text-color);
}

.content__topic-first {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: auto auto;
  gap: 20px;
}

.content__topic-title {
font-size: 18px;
color: var(--details-color);
}

.text-building-vertical {
  grid-column: 2
}

.content__topic-subtitle {
  font-weight: normal;
}

.content__topic-text {
  color: var(--text-color);
}

.content__topic-second {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  grid-template-rows: auto auto;
  margin-block-start: 80px;
}

.content__topic-second .content-thesis {
  grid-row-start: 2;
}

.content__topic-third {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 20px;
  grid-auto-flow: column;
  margin-block-start: 80px;
}

.topic-third-title {
  grid-row-start: 1;
  grid-row-end: 7;
}

.text-bold {
  font-weight: bold;
}

.content__galery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, auto);
  gap: 20px;
  grid-template-areas:
  'title title title' 
  'sunset sunset ice-cream'
  'tape books ice-cream'
  'tape street street';
  max-width: 100vw;
  margin-block-start: 60px;
}

.content__image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.galery__title {
  grid-area: title;
  margin: 0px;
}

.image__sunset {
  grid-area: sunset;
}

.image__ice-cream {
  grid-area: ice-cream;
}

.image__tape {
  grid-area: tape;
}

.image__books {
  grid-area: books;
}

.image__street {
  grid-area: street;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin-block-start: 60px;
  /* background-color: blue; */
}

.footer__text {
  font-weight: bold;
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  color: var(--head-color);
  text-shadow: 2px 2px 0 #FF0070;
}

.footer::before {
  content: '';
  display: block;
  height: 25px;
  width: 25px;
  border-inline-end: 1px solid var(--details-color);
  border-block-start: 1px solid var(--details-color);
  position: absolute;
  right: 20px;
  margin-block-start:20px;
  align-self: start;

}

.footer::after {
  content: '';
  display: block;
  height: 25px;
  width: 25px;
  border-inline-start: 1px solid var(--details-color);
  border-block-end: 1px solid var(--details-color);
  position: absolute;
  left: 20px;
  align-self: end;
  margin-block-end: 20px;
}

@media (orientation: portrait) {
  .header__theme-menu-list {
    display: flex;
    flex-direction: column;
  }

  .header__theme-menu {
    align-self: center;
    justify-self: end;
    padding-block-start: 20px
  }
}

@media (orientation: portrait) and (width>=480px) {
  .header__theme-menu-list {
    margin-block-start: 20px;
  }

  .content__topic-second {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
  }

  .content__topic-second .content__topic-title {
    max-width: calc((100vw - 80px) / 3 );
  }
  }


@media (orientation: portrait) and (width<480px) {
  .header__theme-menu-list {
    margin-block-start: 10px;
  }

  .content__topic {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-block-start: 50px;
  }

  .content__galery {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-block-start: 50px;
  }

  .footer {
    margin-block-start: 40px;
  }

  .header__title {
    margin-inline-start: -10px;
  }

  .header__theme-menu {
    padding-block-start: 10px
  }

  .header__subtitle {
    grid-column-start: 1;
    grid-column-end: 3;
    }
}
